<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grooming Garden</title>
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <div id="wrapper-div">
        <body>
            <!-- Navigation Bar -->
            <div id="logo-nav-div" class="clearfix">
                <div id="logo-div">
                <img src="C:\Users\Terrence\Pictures\odin_images\templogo.png" alt="Logo">
                </div>
                <div id="nav-div">
                    <div class="dropdown" tabindex="0">
                        <i class="db2" tabindex="0"></i>
                        <a class="dropbtn">Dropdown</a>
                            <div class="dropdown-content">
                                <a href="../index.html">Home</a>
                                <a href="about.html">About</a>
                                <a href="services.html" class ="active">Services</a>
                                <a href="book.html">Booking</a>
                                <a href="reviews.html">Reviews</a>
                                <a href="faq.html">FAQ</a>
                                <a href="contact.html">Contact Us</a>
                            </div>
                        </div>

                    <a href="../index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html" class ="active">Services</a>
                    <a href="book.html">Booking</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>










        </body>
    </div>
</div>
</html>
